# raglette

./: .env.example  README.md  createCollection.sh  docker-compose.yaml  pom.xml  test.py
.github/: dependabot.yml
.github/workflows/: maven.yml
dependency-graph/snapshots/: .gitignore
endpoint/: Dockerfile  app.py  build.sh  requirements.txt
k8n/: ollama-deployment.yaml  ollama-persistentvolumeclaim.yaml  ollama-service.yaml  tika-deployment.yaml  tika-service.yaml  webui-deployment.yaml  webui-service.yaml
src/main/java/: PdfUtil.java  QdrantEmbeddingStoreExample.java
src/main/java/de/papenhagen/raglette/: FileUtil.java  PdfUtil.java  QdrantEmbeddingStoreExample.java
src/main/resources/: log4j2.yml
